<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E5FA"
    tools:context=".MainActivity11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#E4E5FA">

        <ImageView
            android:id="@+id/rr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_round_dark_lite_white"
            android:padding="10dp"
            android:src="@drawable/search_1" />

        <TextView
            android:id="@+id/rr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rr1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_layout_2"
            android:gravity="center"
            android:text="Events"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rr2"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_round_white"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:paddingRight="80dp"
            android:paddingBottom="10dp"
            android:text="I'm in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rr2"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_round_black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="10dp"
            android:text="All party"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rrrr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_round"
            android:padding="10dp">


            <TextView
                android:id="@+id/f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round_blue"
                android:gravity="center"
                android:text="Oct\n20"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/f1"
                android:text="Friday party in suncity"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/f1"
                android:src="@drawable/pin" />


            <TextView
                android:id="@+id/f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/f3"
                android:text="Distance (3 km)" />


            <TextView
                android:id="@+id/f5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f4"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_round_black"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="10:00 AM"
                android:textColor="@color/white"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/f6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f4"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/f5"
                android:background="@drawable/button_round_black"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="10:00 AM"
                android:textColor="@color/white"
                android:textSize="10dp" />


            <RelativeLayout
                android:id="@+id/f7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/f4"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/aaa1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/g10"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/g4"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />


            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f7"
                android:background="@drawable/rectangle58" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rrrr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rrrr1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_round"
            android:padding="10dp">


            <TextView
                android:id="@+id/ff1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round_orange"
                android:gravity="center"
                android:text="Oct\n20"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ff2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/ff1"
                android:text="Relax Time"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ff3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/ff1"
                android:src="@drawable/pin" />


            <TextView
                android:id="@+id/ff4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ff2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/ff3"
                android:text="Distance (3 km)" />


            <TextView
                android:id="@+id/ff5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff4"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_round_black"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="10:00 AM"
                android:textColor="@color/white"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/ff6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff4"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/ff5"
                android:background="@drawable/button_round_black"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="10:00 AM"
                android:textColor="@color/white"
                android:textSize="10dp" />


            <RelativeLayout
                android:id="@+id/ff7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff4"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/aaa1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/g10"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/g4"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />


            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff7"
                android:background="@drawable/rectangle60" />


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lastV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/heart" />


        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/chat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/admin" />

    </LinearLayout>
</RelativeLayout>

